# android-workshop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/queensuber/hackherstarterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queensuber/hackherstarterapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/queensuber/hackherstarterapp/adapters/: NewsArticleAdapter.kt
app/src/main/java/com/queensuber/hackherstarterapp/api/: NewsService.kt  NewsServiceHelper.kt  NewsServiceHelperImpl.kt
app/src/main/java/com/queensuber/hackherstarterapp/data/: Article.kt  NewsRepository.kt  NewsResponse.kt  Resource.kt  Source.kt  Status.kt
app/src/main/java/com/queensuber/hackherstarterapp/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/news/: NewsArticleViewModel.kt  NewsFragment.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/notifications/: NewsArticleViewModel.kt  NewsFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/queensuber/hackherstarterapp/ui/social/: SocialFragment.kt  SocialViewModel.kt
app/src/main/java/com/queensuber/hackherstarterapp/viewmodels/: NewsArticleViewModel.kt
app/src/main/res/drawable/: bg_search_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_search.xml  item_news_article_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/queensuber/hackherstarterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
